enum I18nKey {
	// Blog
	home = "home",
	archive = "archive",
	about = "about",
	friends = "friends",
	collections = "collections",
	search = "search",

	tags = "tags",
	categories = "categories",
	recentPosts = "recentPosts",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",

	// Zotero
	zoteroAll = "zoteroAll",
	zoteroBook = "zoteroBook",
	zoteroBookSection = "zoteroBookSection",
	zoteroJournalArticle = "zoteroJournalArticle",
	zoteroMagazineArticle = "zoteroMagazineArticle",
	zoteroNewspaperArticle = "zoteroNewspaperArticle",
	zoteroThesis = "zoteroThesis",
	zoteroLetter = "zoteroLetter",
	zoteroManuscript = "zoteroManuscript",
	zoteroInterview = "zoteroInterview",
	zoteroFilm = "zoteroFilm",
	zoteroTvBroadcast = "zoteroTvBroadcast",
	zoteroRadioBroadcast = "zoteroRadioBroadcast",
	zoteroPodcast = "zoteroPodcast",
	zoteroVideoRecording = "zoteroVideoRecording",
	zoteroAudioRecording = "zoteroAudioRecording",
	zoteroWebpage = "zoteroWebpage",
	zoteroSoftware = "zoteroSoftware",
	zoteroReport = "zoteroReport",
	zoteroStatute = "zoteroStatute",
	zoteroBill = "zoteroBill",
	zoteroCase = "zoteroCase",
	zoteroHearing = "zoteroHearing",
	zoteroPatent = "zoteroPatent",
	zoteroMap = "zoteroMap",
	zoteroArtwork = "zoteroArtwork",
	zoteroPresentation = "zoteroPresentation",
	zoteroInstantMessage = "zoteroInstantMessage",
	zoteroForumPost = "zoteroForumPost",
	zoteroBlogPost = "zoteroBlogPost",
	zoteroEmail = "zoteroEmail",
	zoteroComputerProgram = "zoteroComputerProgram",
	zoteroConferencePaper = "zoteroConferencePaper",
	zoteroDictionaryEntry = "zoteroDictionaryEntry",
	zoteroEncyclopediaArticle = "zoteroEncyclopediaArticle",
	zoteroPreprint = "zoteroPreprint",
	zoteroStandard = "zoteroStandard",
	zoteroDocument = "zoteroDocument",
	zoteroUnknown = "zoteroUnknown",
	zoteroNoData = "zoteroNoData",
	zoteroFetchError = "zoteroFetchError",
	zoteroAbstract = "zoteroAbstract",
	zoteroNoAbstract = "zoteroNoAbstract",
	zoteroData = "zoteroData",

	// Bangumi
	bangumiAll = "bangumiAll",
	bangumiWish = "bangumiWish",
	bangumiCompleted = "bangumiCompleted",
	bangumiInProgress = "bangumiInProgress",
	bangumiOnHold = "bangumiOnHold",
	bangumiDropped = "bangumiDropped",
	bangumiUnknown = "bangumiUnknown",
	bangumiNoData = "bangumiNoData",
	bangumiNoItems = "bangumiNoItems",
	bangumiMyComment = "bangumiMyComment",
	bangumiNoComments = "bangumiNoComments",
	bangumiViewOnBangumi = "bangumiViewOnBangumi",

	// Bangumi Game Specific
	bangumiGameWish = "bangumiGameWish",
	bangumiGameCompleted = "bangumiGameCompleted",
	bangumiGameInProgress = "bangumiGameInProgress",
	bangumiGameOnHold = "bangumiGameOnHold",
	bangumiGameDropped = "bangumiGameDropped",

	// Bangumi TV Specific
	bangumiRealWish = "bangumiRealWish",
	bangumiRealCompleted = "bangumiRealCompleted",
	bangumiRealInProgress = "bangumiRealInProgress",
	bangumiRealOnHold = "bangumiRealOnHold",
	bangumiRealDropped = "bangumiRealDropped",

	// Spotify
	spotifyLoading = "spotifyLoading",
	spotifyRefreshing = "spotifyRefreshing",
	spotifyNoSong = "spotifyNoSong",

	// Discord
	discordOnline = "discordOnline",
	discordIdle = "discordIdle",
	discordDnd = "discordDnd",
	discordOffline = "discordOffline",

	// Timeline
	timelineTodayIs = "timelineTodayIs",
	timelineDayOf = "timelineDayOf",
	timelineCenturyProgress = "timelineCenturyProgress",
	timelineYearProgress = "timelineYearProgress",
	timelineDayProgress = "timelineDayProgress",
	timelineTenYearPledge = "timelineTenYearPledge",
	timelineFulfilled = "timelineFulfilled",
	timelineLoveDays = "timelineLoveDays",
	timelineWaitingForYou = "timelineWaitingForYou",

	// CVE
	cveAggregating = "cveAggregating",
	cveReservedInfo = "cveReservedInfo",
	cveProduct = "cveProduct",
	cveAssigner = "cveAssigner",
	cvePublished = "cvePublished",
	cveUpdated = "cveUpdated",
	cveNone = "cveNone",
	cveRefs = "cveRefs",
	cveReserved = "cveReserved",

	// Collections
	collectionsBook = "collectionsBook",
	collectionsAnime = "collectionsAnime",
	collectionsMusic = "collectionsMusic",
	collectionsGame = "collectionsGame",
	collectionsReal = "collectionsReal",
	collectionsZotero = "collectionsZotero",
	collectionsNoData = "collectionsNoData",
	collectionsNoDataReason = "collectionsNoDataReason",
	collectionsUsername = "collectionsUsername",
	collectionsApi = "collectionsApi",
	collectionsHint = "collectionsHint",
}

export default I18nKey;
